SECRET_KEY=knockknock
DB_USER=postgres
DB_HOST=containers-us-wxxx.railway.app
DB_NAME=railway
DB_PASSWORD=SfraIExxxx
DB_PORT=5615
SERVER_KEY=SB-Mid-server-a499gWdPi04Ig3LNl3c1bu_J
CLIENT_KEY=SB-Mid-client-sgHwrkycrVZb3ZNm
EMAIL_SYSTEM=lopskinetic@gmail.com
PASSWORD_SYSTEM=urrhuyrabetqqcxq
PORT=5000
PATH_FILE=http://localhost:5000/uploads/
